# activemq-test

./: README.md
activemq-listener/: build.gradle  settings.gradle
activemq-listener/src/main/java/hei/activemq/server/: MQClientApp.java  MQListener.java
activemq-sender/: build.gradle  settings.gradle
activemq-sender/src/main/java/hei/activemq/server/: MQSendApp.java  MQSender.java
spring-activemq-listener/: build.gradle  settings.gradle
spring-activemq-listener/src/main/java/hei/activemq/alerts/: AlertHandler.java  AlertService.java  AlertServiceImpl.java  JMSMain.java  MQClientApp.java  PersonJmsMain.java
spring-activemq-listener/src/main/java/hei/activemq/alerts/domain/: Person.java
spring-activemq-listener/src/main/resources/: messaging-context.xml
