description = 'active-mq listener spring'

group 'activemq-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def springVersion = '4.2.1.RELEASE'
def activeMQVersion = '5.7.0'
repositories {
    //oschina maven repository center
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    //maven loacl
    //mavenLocal()
    //maven center
    //mavenCentral()
    //×Ô¶¨Òå
    //mavenRepo urls: "http://repository.sonatype.org/content/groups/forge/"
}

dependencies {

    //compile local jar
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "javax.inject:javax.inject:1"

    compile "org.apache.activemq:activemq-spring:$activeMQVersion"
    compile "org.apache.xbean:xbean-spring:3.7"
    compile 'org.apache.activemq:activemq-core:5.7.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.springframework:spring-test:$springVersion"

}
